<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Studio Culture Assessment</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/27805d5f24.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
  <div class="navigation">
    <div class="container">
      <div class="navigation_contain">
        <div class="navigation__logo" aria-label="Home">
          <a href="#" target="_self">
            <img class="navigation__logo-img carousel-control-prev-icon " src="./assets/google-logo.svg" alt="Home" />
          </a>
        </div>
        <div class="navigation__nav">
          <div class="navigation__nav-toggle"><a href="#" class="nav-toggle-link"><i class="fas fa-bars"></i></a></div>
          <nav class="navigation__minor_nav" role="navigation">
            <ul class="navigation__minor-social" role="navigation">
              <li><a href="#" className="navigation__nav-link"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" className="navigation__nav-link"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#" className="navigation__nav-link"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
            <ul class="navigation__minor-corp">
              <li><a href="#" className="navigation__nav-link">About Us</a></li>
              <li><a href="#" className="navigation__nav-link">News</a></li>
              <li><a href="#" className="navigation__nav-link">FAQs</a></li>
            </ul>
          </nav>
          <nav class="navigation__major_nav" role="navigation">
            <ul class=" navigation__major-corp" role="navigation">
              <li><a href="#" className="navigation__nav-link">Home</a></li>
              <li><a href="#" className="navigation__nav-link">What We Do</a></li>
              <li><a href="#" className="navigation__nav-link">Upcoming Tours</a></li>
              <li><a href="#" className="navigation__nav-link">Partners</a></li>
              <li><a href="#" className="navigation__nav-link">Contact us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <header class="header">
    <div class="carousel">
      <div class="carousel-contain" role="banner">
        <div class="carousel__left" aria-label="Back">
          <a href="#" class="carousel__left-link"><img src="./assets/left_carousel.gif" alt="Scroll back carousel"
              class="carousel__left-img" /></a>
        </div>
        <div class="carousel__heading">
          <a href="#">
            <h1 class="brand-heading carousel__heading-txt" role="heading">Premier conference and incentive travel
              management
              company
            </h1>
          </a>
        </div>
        <div class="carousel__right" aria-label="next">
          <a href="#" class="carousel__right-link">
            <img src="./assets/right_carousel.gif" alt="Scroll forward carousel" class="carousel__right-img" />
          </a>
        </div>
      </div>
    </div>
  </header>
  <section class="blurb" role="region">
    <div class="container blurb_contain">
      <div class="blurb__text">
        <h2 class="brand-heading blurb__text-head" role="heading">Heading goes here</h2>
        <p class="blurb__text-full">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dolor nibh, varius in efficitur at, suscipit
          nec nunc. Donec sagittis, est at malesuada pretium, nulla magna vulputate enim, eu condimentum massa massa eu
          neque. Nunc pretium sapien mi, et pretium metus interdum a. Duis pharetra vehicula sapien a lobortis. Aliquam
          cursus vitae nibh vitae egestas. Quisque consectetur ante ac dolor finibus elementum. Fusce sit amet maximus
          dolor.
        </p>
      </div>
      <div class="blurb__image" role="img">
        <img src="./assets/float_img.jpg" alt="Blurb image" class="blurb__image-img">
      </div>
    </div>
  </section>
  <section class="whatwedo">
    <div class="container" role="grid">
      <div class="whatwedo__heading">
        <h2 class="brand-heading whatwedo__heading-txt" role="heading">what we do</h2>
      </div>
      <div class="row whatwedo__row-first" role='row'>
        <div class="col-lg whatwedo__card mr-4 mb-5" aria-labelledby="Incentive Travel">
          <a href="#" class="whatwedo__card-link">
            <div class="whatwedo__card-hover">
              <h3>incentive travel</h3>
              <div class="whatwedo__card-hover-txt">
                <p>Sed porttitor lectus nibh. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
                <button class="whatwedo__card-hover-bttn">Find out more <i class="fas fa-chevron-circle-right"
                    role="button"></i></button>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg whatwedo__card mr-4 mb-5" aria-labelledby="Conference travel">
          <a href="#" class="whatwedo__card-link">
            <div class="whatwedo__card-hover">
              <h3>conference travel</h3>
              <div class="whatwedo__card-hover-txt">
                <p>Sed porttitor lectus nibh. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
                <button class="whatwedo__card-hover-bttn">Find out more <i class="fas fa-chevron-circle-right"
                    role="button"></i></button>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg whatwedo__card mr-4 mb-5" aria-labelledby="Product Launches">
          <a href="#" class="whatwedo__card-link">
            <div class="whatwedo__card-hover">
              <h3>product launches</h3>
              <div class="whatwedo__card-hover-txt">
                <p>Sed porttitor lectus nibh. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
                <button class="whatwedo__card-hover-bttn">Find out more <i class="fas fa-chevron-circle-right"
                    role="button"></i></button>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row whatwedo__row-second" role='row'>
        <div class="col-lg whatwedo__card mr-4 mb-5" aria-labelledby="Small group departures">
          <a href="#" class="whatwedo__card-link">
            <div class="whatwedo__card-hover">
              <h3 role="heading">Small group departures</h3>
              <div class="whatwedo__card-hover-txt">
                <p>Sed porttitor lectus nibh. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
                <button class="whatwedo__card-hover-bttn">Find out more <i class="fas fa-chevron-circle-right"
                    role="button"></i></button>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg whatwedo__card mr-4 mb-5" aria-labelledby="Special Interest Group">
          <a href="#" class="whatwedo__card-link">
            <div class="whatwedo__card-hover">
              <h3>Special interest groups</h3>
              <div class="whatwedo__card-hover-txt">
                <p>Sed porttitor lectus nibh. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
                <button class="whatwedo__card-hover-bttn">Find out more <i class="fas fa-chevron-circle-right"
                    role="button"></i></button>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg whatwedo__card mr-4 mb-5">
          <a href="#" class="whatwedo__card-link">
            <div class="whatwedo__card-hover">
              <h3>School education tours</h3>
              <div class="whatwedo__card-hover-txt">
                <p>Sed porttitor lectus nibh. Proin eget tortor risus. Donec sollicitudin molestie malesuada.</p>
                <button class="whatwedo__card-hover-bttn">Find out more <i class="fas fa-chevron-circle-right"
                    role="button"></i></button>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="service">
    <div class="container service__contain" role="grid">


      <div class="row service__row" role='row'>
        <div class="col-md service__col mb-5 mt-5">
          <div class="service__tick">
            <i class="far fa-check-circle"></i>
          </div>

          <div class="service__card">
            <h3 class="service__card_head"><a href="#">Personal service</a></h3>
          </div>
        </div>


        <div class="col-md service__col mb-5">
          <div class="service__tick">
            <i class="far fa-check-circle"></i>
          </div>
          <div class="service__card">
            <h3 class="service__card_head"><a href="#">Quality & Customer Commitment</a></h3>
          </div>
        </div>


        <div class="col-md service__col mb-5">
          <div class="service__tick">
            <i class="far fa-check-circle"></i>
          </div>
          <div class="service__card">
            <h3 class="service__card_head"><a href="#">Unique experience</a></h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="client" role="article">
    <div class="container client__contain">
      <div class="client__heading">
        <h2 class="brand-heading client__heading-txt" role="heading">Clients</h2>
      </div>
      <div class="row client__logo-area" role='row'>
        <div class="col-sm client__logo-col mb-6" aria-labelledby="Suzuki">
          <img src="./assets/suzuki-logo-96x98.png" alt="Suzuki Logo" class="client__logo-img">
        </div>
        <div class="col-sm client__logo-col mb-6" aria-labelledby="Kubota">
          <img src="./assets/kubota-logo-216x36.png" alt="Kubota Logo" class="client__logo-img">
        </div>
        <div class="col-sm client__logo-col mb-6" aria-labelledby="Kawasaki">
          <img src="./assets/kawasaki-logo-180x74.png" alt="Kawasaki Logo" class="client__logo-img">
        </div>
        <div class="col-sm client__logo-col mb-6" aria-labelledby="Panasonic">
          <img src="./assets/panasonic-logo-219x30.png" alt="Panasonic Logo" class="client__logo-img">
        </div>
        <div class="col-sm client__logo-col mb-6" aria-labelledby="Husqvarna">
          <img src="./assets/husqvarna-logo-160x98.png" alt="Husqvarna Logo" class="client__logo-img">
        </div>
      </div>
    </div>
  </section>
  <section class="booking">
    <div class="booking__testimonials">
      <!-- <div class="booking__testimonials-contain"> -->
      <!-- <div class="booking__testimonials-quote quote-left">
          <i class="fas fa-quote-left"></i>
        </div> -->
      <div class="booking__testimonials-text">
        <h2 class="brand-heading booking__testimonials-heading" role="heading">Testimonials</h2>
        <p class="booking__testimonials-txt">Pellentesque ornare accumsan massa tincidunt suscipit. Phasellus
          hendrerit
          eu felis at euismod. Nullam mattis tellus sem, ut volutpat tellus rutrum et. Praesent imperdiet, augue at
          posuere
          blandit, nunc erat mollis leo </p>
        <p class="booking__testimonials-credit">Jane Smith - Kawasaki</p>
      </div>
      <!-- <div class="booking__testimonials-quote quote-right">
        <i class="fas fa-quote-right"></i>
      </div>
    </div> -->
    </div>
    <section class="booking__form">
      <div class="booking__form-contain">
        <h2 class="brand-heading booking__form-head" role="heading">Booking enquiry</h2>

        <form class="booking__form-group" role="form">

          <fieldset>
            <div class="row booking__form-row" role='row'>
              <div class="col-lg mb-5">
                <input type="text" class="booking__form-input" placeholder="Name" minlength="1"
                  title="Please include your name" required /></div>
              <div class="col-lg mb-4">
                <input type="email" class="booking__form-input" placeholder="Email" minlength="2"
                  title="Please input a valid email address" required />
              </div>
            </div>

            <div class="booking__form-row" role='row'>
              <textarea id="" cols="30" rows="10" class="booking__form-textarea"
                placeholder="More about your requirements"></textarea>
            </div>
          </fieldset>

          <div class="booking__form-row" role='row'>
            <button type="submit" class="booking__form-bttn" role="button">Submit</button>
          </div>

        </form>
      </div>
    </section>
  </section>
  <footer class="footer">
    <div class="container footer__contain">
      <h4 class="footer__links-head" role="heading">Helpful links</h4>
      <nav class="footer__links-nav">
        <ul class="footer__links-navlinks">
          <li><a href="#">What we do</a></li>
          <li><a href="#">Upcoming tours</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
      <h4 class="footer__subscribe-head">Subscribe</h4>
      <div class="footer__subscribe-form">
        <form role="form">
          <fieldset>
            <input type="text" class="footer__subscribe-input" placeholder="Name" minlength="1" required />
            <input type="email" class="footer__subscribe-input" title="Please input a valid email address" minlength="2"
              placeholder="Email" />
            <button type="submit" class="footer__subscribe-bttn">Join <i
                class="fas fa-chevron-circle-right"></i></button>
          </fieldset>
        </form>
      </div>
      <div class="footer__copyright">
        <p class="footer__copyright-terms" role="contentinfo">Copyright 2017 Latitude Events | Privacy Policy</p>
      </div>
    </div>

  </footer>

  <!-- for bootstrap carousel -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9 B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

</body>

</html>